[Identity]
; Application name.
; If this is set, authorName must also be set.
appName = HugoShell

; Author/organization name.
; If this is set, appName must also be set.
authorName = Your Name Here

[Display]
; Start in fullscreen mode.
; true or false.
fullscreen = true

;fullscreenWidth = 100

; Maximum display width in fullscreen mode.
; The value is in pixels.
; fullscreenWidth = 1920

; These two values allow you to set an aspect ratio to limit the width of the
; game's output when in fullscreen mode. For a 4:3 ratio, you would set
; "widthRatio = 4" and "heightRatio = 3". Any ratio is possible, but the most
; common ones are 4:3, 5:4, 16:9 and 16:10. Use the one for which your game
; was designed for. Most games are created with a 4:3 ratio in mind. Using a
; modern widescreen monitor for those would result in extremely long lines of
; text, which is why this setting exists; it ensures that your game will use a
; 4:3 ratio even when running on a widescreen monitor.
;
; Note that if an aspect ratio is set, fullscreenWidth should not be set, as it
; would override the ratio.
;
; Setting either of these values to 0 disables aspect ratio correction and the
; game will output to the entire screen.
;
widthRatio = 16
heightRatio = 9

; Hide the menu bar.
; true or false.
hideMenuBar = true

; Left/right margin in pixels.
marginSize = 5

; Size of proportional-width font.
; The value specifies a point size, not pixels.
propFontSize = 16

; Size of fixed-width font.
; The value specifies a point size, not pixels.
fixedFontSize = 10

; Use a bilinear filter when scaling images.
; true or false.
imageSmoothing = true

[Media]
; Pause audio when application loses desktop focus.
; true or false.
backgroundPauseAudio = true
